{
  "imports": {
    "birpc": "npm:birpc@^4.0.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@mobily/ts-belt": "npm:@mobily/ts-belt@^3.13.1",
    "tsdown": "npm:tsdown@^0.21.0",
    "i18next": "npm:i18next@^25.8.14"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "deno.ns", "decorators"],
    "types": ["npm:vite/client", "jsr:@types/gecko"]
  },
  "tasks": {
    "build": "deno run -A npm:tsdown"
  }
}
